<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PSYnebula | Listen to Psytrance Tracks, Live and DJ sets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sc-player-minimal.css" type="text/css">
    	
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css
" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,100,200,500,400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet">
    
    <style type="text/css">
      body {
        /*padding-top: 60px;*/
        padding-bottom: 200px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>
    <!-- START FAcebook JS SDK -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- END FAcebook JS SDK -->



    <div class="container-fluid">
		<header>
      <div class="row-fluid">
        <div class="span6">
          <h1><strong>PSY</strong>nebula <span class="title-description">instant psytrance</span></h1>
        </div>

        <div class="span6">
          <div class="connections">

            <!-- social buttons -->
            <div class="social-buttons">
            <div class="facebook-like social-button">
            <div class="fb-like" data-href="http://www.psynebula.com" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
            </div>
            <div class="twitter social-button"><a href="https://twitter.com/share" class="twitter-share-button" data-via="nikitapenta">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>

    <div class="sc-logo-api social-button"><a href="http://www.soundcloud.com"><img src="http://developers.soundcloud.com/assets/powered_by_white-7ee4327cfbe5d678897edf6b6c5dd30f.png" alt="SoundCloud"></a></div>
            </div>
            <!--/social-buttons-->

            
          </div>
        </div>

      </div>
    	
    	
    	

     

    <h3 class="warning">This site does not yet work in Firefox. It works best in Chrome.</h3>
		
		
		<div class="row-fluid genre-nav">
		    <!-- Filter Nav -->
			
				<ul class="nebulas">
					<h3 class="choose">What's your favorite nebula?</h3>
					<li data-number="1"><a class="btn-nebula"  data-min-bpm="115" data-max-bpm="130" data-i="0" href="#">orion</a></li>
					<li data-number="2"><a class="btn-nebula"  data-min-bpm="131" data-max-bpm="135" data-i="0" href="#">carina</a></li>
					<li data-number="3"><a class="btn-nebula"  data-min-bpm="136" data-max-bpm="145" data-i="0" data-nebula="eagle" href="#">eagle</a></li>
					
					<li data-number="4"><a class="btn-nebula"  data-min-bpm="146" data-max-bpm="155" data-i="0" href="#">crab</a></li>
					<li data-number="5"><a class="btn-nebula"  data-min-bpm="156" data-max-bpm="165" data-i="0" href="#">omega</a></li>
					<li data-number="6"><a class="btn-nebula"  data-min-bpm="166" data-max-bpm="200" data-i="0" href="#">flame</a></li>
				</ul>
			  		
			
			<div id="placeholder-wrapper">
				<div id="placeholder">
					<!-- <a href="http://soundcloud.com/penta" class="sc-player">My new dub track</a> -->
					
				</div>				
			</div>
		    <!-- END Filter Nav -->
		</div>
	</header>
	</div><!--/.fluid-container-->
	<!-- </div> -->

	<div class="container-fluid content-wrapper">

      	<div class="row-fluid">
      		<div id="player"></div>
        	<ul id="results"></ul>


        	<div id="postswrapper">
        	   <!-- <div class="item">content</div>
        	   ... -->
        	   <div id="loadmoreajaxloader" style="display:none;"><center>Teleporting: <img src="img/ajax-loader.gif" /></center></div>
        	</div>

        	

      	</div><!--/row-->

      <!-- <hr>

      <footer>
        <p>&copy; FXnebula 2013</p>
      </footer> -->

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    

	<!-- START Sound Cloud API related scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<!-- 
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	 -->
	<script src="js/bootstrap.min.js"></script>

	<script src="https://connect.soundcloud.com/sdk.js"></script>
<!--   
  <script src="js/sdk.js"></script>

 -->	
<!--  
	<script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
 -->
  <script src="js/playerapi.js"></script>
  
<!-- 
	<script src="js/sc-widget-api.js"></script>
	 -->
	<script src="js/sc-player.js"></script>
		
<!-- 
	<script src="js/jquery.infinitescroll.js"></script>
 -->
	<script src="js/jquery.endless-scroll.js"></script>	
	
	
	<script src="js/script.js"></script>
	<!-- END Sound Cloud API related scripts -->

    <!-- START Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41963819-1', 'psynebula.com');
      ga('send', 'pageview');

    </script>
    <!-- END Google Analytics -->

  </body>
</html>
