<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PSYnebula | Sound FX, Loops, and Acapellas search and free download on SoundCloud </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sc-player-minimal.css" type="text/css">
    	
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css
" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,100,200,500,400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet">
    
    <style type="text/css">
      body {
        /*padding-top: 60px;*/
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- START Sound Cloud API related scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="https://connect.soundcloud.com/sdk.js"></script>
	<script src="js/sc-widget-api.js"></script>
	<script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>	
<!-- 
	<script src="js/jquery.infinitescroll.js"></script>
 -->
	<script src="js/jquery.endless-scroll.js"></script>
	
	


	



	
	<script type="text/javascript" src="js/sc-player.js"></script>
	<script src="js/script.js"></script>
	<!-- END Sound Cloud API related scripts -->

  </head>

  <body>
 <!--  	<div class="navbar navbar-inverse navbar-fixed-top"> -->
<!-- 
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">PSYnebula</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> --><!--/.nav-collapse -->
      <!--   </div>
      </div>
    </div>
 -->

    <!-- ******************** END NAV ************************ -->




    <div class="container-fluid">
		<header>
    	<h1>PSYnebula . instant psy</h1>
    	<div class="connections">
    		<div class="sc-logo-api"><a href="http://www.soundcloud.com"><img src="http://developers.soundcloud.com/assets/powered_by_white-7ee4327cfbe5d678897edf6b6c5dd30f.png" alt="SoundCloud"></a></div>
    	</div>
    	<h2></h2>
		
		
		<div class="row-fluid genre-nav">
		    <!-- Filter Nav -->
			
				<ul class="nebulas">
					<h3 class="choose">choose a nebula:</h3>
					<li><a class="btn-nebula" data-min-bpm="115" data-max-bpm="130" href="#">orion</a></li>
					<li><a class="btn-nebula" data-min-bpm="131" data-max-bpm="135" href="#">carina</a></li>
					<li class="current-nebula"><a class="btn-nebula init-nebula" data-min-bpm="136" data-max-bpm="145" data-nebula="eagle" href="#">eagle</a></li>
					
					<li><a class="btn-nebula" data-min-bpm="146" data-max-bpm="155" href="#">crab</a></li>
					<li><a class="btn-nebula" data-min-bpm="156" data-max-bpm="165" href="#">omega</a></li>
					<li><a class="btn-nebula" data-min-bpm="166" data-max-bpm="200" href="#">flame</a></li>
					<!-- <li><a class="btn-nebula" data-min-bpm="136" data-max-bpm="145" href="#">ypsylon</a></li>
					<li><a class="btn-nebula" data-min-bpm="136" data-max-bpm="145" href="#">lyamba</a></li>
					<li><a class="btn-nebula" data-min-bpm="136" data-max-bpm="145" href="#">oprah</a></li>
					<li><a class="btn-nebula" data-min-bpm="136" data-max-bpm="145" href="#">penta</a></li> -->
				</ul>
			  
			  
			  
			


			<!-- <p>
			  <label for="amount">Day/Night Indicator:</label>
			  <input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" />
			</p> -->

			
			
			<!-- <div class="row-fluid">
				<div class="span2"><div class="sleepy">star wind</div></div>
				<div class="span8"><div id="slider"></div></div>
				<div class="span2"><div class="overdrive">interstellar overdrive</div></div>
			</div> -->
			

			
			
			<div id="placeholder-wrapper">
				<div id="placeholder">
					<!-- <a href="http://soundcloud.com/penta" class="sc-player">My new dub track</a> -->
					
				</div>				
			</div>
			




		    <!-- END Filter Nav -->
		</div>
	</header>
	</div><!--/.fluid-container-->
	<!-- </div> -->

	<div class="container-fluid content-wrapper">

      	<div class="row-fluid">
      		<div id="player"></div>
        	<ul id="results"></ul>


        	<div id="postswrapper">
        	   <!-- <div class="item">content</div>
        	   ... -->
        	   <div id="loadmoreajaxloader" style="display:none;"><center><img src="img/ajax-loader.gif" /></center></div>
        	</div>

        	

      	</div><!--/row-->

      <!-- <hr>

      <footer>
        <p>&copy; FXnebula 2013</p>
      </footer> -->

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
<!-- 
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
 -->
  </body>
</html>
